<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="chlib_grif_width">203dp</dimen>
    <dimen name="chlib_grif_strings_offset">22dp</dimen>
    <dimen name="chlib_wheel_item_height">40dp</dimen>
    <dimen name="chlib_wheel_item_padding_left">3dp</dimen>
    <dimen name="chlib_wheel_item_text_size">16sp</dimen>
    <!-- GuitarScaleView -->
    <dimen name="chlib_guitar_scale_string1_left">203dp</dimen>
    <dimen name="chlib_guitar_scale_string2_left">169dp</dimen>
    <dimen name="chlib_guitar_scale_string3_left">135dp</dimen>
    <dimen name="chlib_guitar_scale_string4_left">101dp</dimen>
    <dimen name="chlib_guitar_scale_string5_left">67dp</dimen>
    <dimen name="chlib_guitar_scale_string6_left">33dp</dimen>

    <array name="chlib_guitar_scale_strings_x">
        <item>@dimen/chlib_guitar_scale_string1_left</item>
        <item>@dimen/chlib_guitar_scale_string2_left</item>
        <item>@dimen/chlib_guitar_scale_string3_left</item>
        <item>@dimen/chlib_guitar_scale_string4_left</item>
        <item>@dimen/chlib_guitar_scale_string5_left</item>
        <item>@dimen/chlib_guitar_scale_string6_left</item>
    </array>

    <!-- VariationView -->
    <dimen name="chlib_variation_view_padding_x">10dp</dimen>
    <dimen name="chlib_variation_view_padding_y">9dp</dimen>
    <dimen name="chlib_var_view_chip_x_start">59dp</dimen>
    <dimen name="chlib_var_view_chip_y_start">13dp</dimen>
    <dimen name="chlib_var_view_chip_y_offset">11dp</dimen>

    <!-- ChipMiniView -->
    <dimen name="chlib_chip_mini_view_height">6dp</dimen>
    <dimen name="chlib_chip_mini_view_width">6dp</dimen>
    <dimen name="chlib_chip_mini_view_string_offset">10dp</dimen>
    <!-- ChipTextView -->
    <dimen name="chlib_chip_text_view_height">34dp</dimen>
    <dimen name="chlib_chip_text_view_width">34dp</dimen>
    <dimen name="chlib_chip_text_view_padding_top">1dp</dimen>
    <dimen name="chlib_chip_text_view_top_offset">3dp</dimen>
    <dimen name="chlib_chip_text_view_left_offset">5dp</dimen>
    <dimen name="chlib_chip_text_size">18sp</dimen>

</resources>