<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget" parent="android:Widget" />

    <style name="Widget.ChordVariationView">
        <item name="margin">@dimen/chord_variation_margin</item>
        <item name="fingerColor">#4D4D4D</item>
        <item name="fingerSize">@dimen/chord_variation_finger_size</item>
        <item name="barreWidth">@dimen/chord_variation_barre_width</item>
        <item name="fingerMinimalMargin">@dimen/chord_variation_finger_minimal_margin</item>
        <item name="stringLineColor">#202020</item>
        <item name="closedeStringLineColor">#FFFFFF</item>
        <item name="stringLineWidth">@dimen/chord_variation_string_line_width</item>
        <item name="fretLineColor">#606060</item>
        <item name="fretLineWidth">@dimen/chord_variation_fret_line_width</item>
        <item name="edgeFretLineWidth">@dimen/chord_variation_edge_fret_line_width</item>
        <item name="fretTextColor">#999999</item>
        <item name="fretTextSize">@dimen/chord_variation_fret_text_size</item>
        <item name="fretTextMargin">@dimen/chord_variation_fret_text_margin</item>
        <item name="activeMarkerColor">#202020</item>
        <item name="activeMarkerSize">@dimen/chord_variation_active_marker_size</item>
        <item name="activeMarkerLineWidth">@dimen/chord_variation_active_marker_line_width</item>
        <item name="chordNameTextColor">#999999</item>
        <item name="chordNameTextSize">@dimen/chord_variation_name_text_size</item>
        <item name="activeMarkerMargin">@dimen/chord_variation_active_marker_margin</item>
        <item name="chordNameTextMargin">@dimen/chord_variation_name_text_margin</item>

    </style>

</resources>
